# Bookshop_Back

./: Bookshop.sln
Bookshop/: AutoMapperProfile.cs  Bookshop.csproj  Startup.cs  appsettings.json
Bookshop/Controllers/: AccountController.cs  AdminController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
Bookshop/DTOs/: RefreshToken.cs  TokenRequest.cs  UserInfo.cs  UserToken.cs
Bookshop/Entity/: AuthResult.cs  Comment.cs  Format.cs  Genre.cs  Product.cs  ProductGenre.cs  PurchaseHistory.cs
Bookshop/Interface/: Class.cs  IFormFileService.cs
Bookshop/Migrations/: 20220703091307_intializeIdentityModel.Designer.cs  20220703091307_intializeIdentityModel.cs  20220704103756_refreshToken.Designer.cs  20220704103756_refreshToken.cs  20220728083916_listToken.Designer.cs  20220728083916_listToken.cs  20220813073627_product-details.Designer.cs  20220813073627_product-details.cs  20220813074337_product-details-reup.Designer.cs  20220813074337_product-details-reup.cs  20220813091140_update-product.Designer.cs  20220813091140_update-product.cs  20220826093152_repair-data-type.Designer.cs  20220826093152_repair-data-type.cs  20220901070453_repair_data_type.Designer.cs  20220901070453_repair_data_type.cs  20220901071940_genre-creation.Designer.cs  20220901071940_genre-creation.cs  20220901073438_add_genres.Designer.cs  20220901073438_add_genres.cs  20220901095803_repair_bookId.Designer.cs  20220901095803_repair_bookId.cs  20220913090758_form_file.Designer.cs  20220913090758_form_file.cs  20220930082014_improve-database.Designer.cs  20220930082014_improve-database.cs  20220930092816_fix.Designer.cs  20220930092816_fix.cs  20221004072437_setRelationship_productGenre.Designer.cs  20221004072437_setRelationship_productGenre.cs  20221004092600_config__update.Designer.cs  20221004092600_config__update.cs  20221004095947_test.Designer.cs  20221004095947_test.cs  20221008094222_reqair-identity.Designer.cs  20221008094222_reqair-identity.cs  20221009074449_user-create.Designer.cs  20221009074449_user-create.cs  20221009075050_user-repair.cs  (+24 more)
(+30 files in other folders)
